
<view class='content'>
  <view class='name border'>
  <text>称呼</text>
  <input placeholder="请输入" class='name_input'/> 
  </view>
</view>
<view class='content'>
  <view class='phone'>
  <text>电话</text>
  <input placeholder="请输入" class='phone_input' type="number" /> 
  </view>
</view>
<view class='area'>
 <view >
    <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
      <view class="picker border">
        <text>所在地区</text> 
        <view class='area_picker'><view >{{region[0]}}，{{region[1]}}，{{region[2]}}</view><view class='arrow'><image src='../../images/arrow_gray.png'></image></view></view>
      </view>
    </picker>
  </view>
  <view class='content areaname '>
<input placeholder='请输入详细地址' ></input>
  </view>
</view>
<view class='button'><text>保存</text></view>
