<!--pages/collect/collect.wxml-->
<view class="swiper-tab">  
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">出租</view>  
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">求租</view>  
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">招聘</view>  
    <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">求职</view>  
    <view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}}" data-current="4" bindtap="swichNav">出售</view>  
    <view class="swiper-tab-list {{currentTab==5 ? 'on' : ''}}" data-current="5" bindtap="swichNav">求购</view>  
</view>  
  
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">  
    <!-- 出租 -->  
    <swiper-item>  
      <!-- <view v-for="{{}}">
      </view> -->
      <view class='lease'>
        <view class='lease_img'><image src='../../images/Group@2x.png'></image></view>
        <view class='lease_content'>
          <view class='lease_title'>履带式挖掘机中联重科ZE205E</view>
          <view class='lease_address'>石家庄</view>
          <view class='lease_price'>120.00万</view>
          <view class='lease_update'>刚刚更新</view>
        </view>
      </view>
      <view>出租</view>  
    </swiper-item>  
    <!-- 求租 -->  
    <swiper-item>  
      <view class='seekrend'>
        <view class='seekrend_left'>
         <view class='seekrend_num'>1台</view>
         <view class='seekrend_title'>履带式挖掘机</view>
         <view class='seekrend_place'><text class='seekrend_color'>施工地点：</text>  黑龙江省</view>
         <view class="seekrend_startTime"><text class='seekrend_color'>进场时间：</text>2017年10月01日</view>
         <view class='seekrend_timeLimit'><text class='seekrend_color'>工<text style='opacity: 0;'>字符</text>期：</text>  1月</view>
        </view>
        <view class='seekrend_right'>
          <view class='seekrend_date'>刚刚更新</view>
        </view>
      </view>
      <view>求租</view>  
    </swiper-item>  
    <!-- 招聘 -->  
    <swiper-item>  
      <view>招聘</view>  
    </swiper-item> 
    <!-- 求职 --> 
    <swiper-item>  
      <view>求职</view>  
    </swiper-item>
    <!-- 出售 --> 
    <swiper-item>  
      <view>出售</view>  
    </swiper-item>
    <!-- 求购 --> 
    <swiper-item>  
      <view>求购</view>  
    </swiper-item> 
</swiper>  
