<view class="page-body">

  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" class="image-one" />
      </swiper-item>
    </block>
  </swiper>

  <view class="top-one">
    <text class="mingcheng">{{selldetail.brand_name}}{{selldetail.name}}{{selldetail.cate_name}}(NO.{{selldetail.num}})</text>

    <view class="price-wrap">
      <text class="price">{{selldetail.price}}</text>
      <text class="price wan"> 万</text>
      <text class="ctime">{{rtime}}更新</text>
    </view>
  </view>

  <view class="top-two">
    <view class="one">
      <view class="chuchang-text">2017年</view>
      <text class="chuchang">出场年份</text>
    </view>
    <view class="one">
      <view class="chuchang-text">{{selldetail.use_time}}小时</view>
      <text class="chuchang">使用时长</text>
    </view>
    <view class="one">
      <view class="chuchang-text">{{selldetail.address}}</view>
      <text class="chuchang">设备位置</text>
    </view>
  </view>

  <view class="remarks">
    <view class="border-tag"></view>
    <view class="car-msg">车主描述</view>
    <view class="line"></view>
    <view class="car-msg">{{selldetail.descr}}</view>
  </view>

  <view class="basicinfo">
    <view class="border-tag"></view>
    <view class="basic">基本信息</view>
    <view class="line line2"></view>
    <view class="msg-content">
      <view class="msg-col">
        <text class="first">设备类型</text>
        <text class="second">　{{selldetail.cate_name}}</text>
      </view>
      <view class="msg-col">
        <text class="first">品牌型号</text>
        <text class="second">　{{selldetail.brand_name}}{{selldetail.name}}</text>
      </view>
      <view class="msg-col">
        <text class="first">最大吨位</text>
        <text class="second">　{{selldetail.spec}}吨</text>
      </view>
      <view class="msg-col">
        <text class="first">发票</text>
        <text class="second">　　　无</text>
      </view>
      <view class="msg-col">
        <text class="first">合格证</text>
        <text class="second">　　无</text>
      </view>
      <view class="msg-col">
        <text class="first">联系人</text>
        <text class="second">　　{{ selldetail.linkman }}</text>
      </view>
    </view>
  </view>

  <view class="follow">
    <view class="head-img">
      <image src='{{shopICON}}'></image>
    </view>
    <view class="right-content">
      <view>
        <text class="mc">{{selldetail.shopname}}</text>
      </view>

      <view class="ys">
        <text>在售:</text>
        <text class="number-tai">{{selldetail.bid}}</text>
        <text>台</text>
        <view class="shiming">
          <image src="{{shiming}}"></image>
        </view>
      </view>

      <view class="fabu">
        <text>发布:{{rtime}}</text>
        <text>　地址:{{selldetail.shop_address}}</text>
      </view>
    </view>
  </view>
</view>