.page-body{width: 100%;background:#EBEBEB;}
.ctime{float: right;    font-size: 12px;
    color: #666666;    margin-top: 10px;}
.top-two{display: flex;background:#fff;margin-top: 4px;padding: 6px 0}
.one{flex: 1;text-align: center}
.chuchang{    font-size: 12px;    color: #999999;}
.chuchang-text{    font-size: 14px;    color: #333333;}
.price{    color: #55A32A;
    font-weight: 700;font-size: 22px;}
    .wan{    font-size: 12px;}
    .mingcheng{    font-size: 18px;
    color: #333333;}
    
  .top-one{padding: 10px 15px;background: #fff;}
  .remarks{background: #fff;font-size: 14px;position: relative;margin-top: 4px;}
  .line{border-bottom:1px solid #DEDFE0;margin-left: 15px;opacity: .5;}
  .car-msg{padding: 10px 15px 10px;}
  .border-tag{    width: 4px;
    height: 20px;
    background: #55A32A;
    position: absolute;
    top: 10px;}

.basicinfo{position: relative;background: #fff;margin-top: 4px;}
    .basic{font-size: 14px;
    color: #333333;
    padding: 10px 15px 0px;}
    .line2{    margin: 10px 0px 0px 15px;}
.msg-col{font-size: 14px;padding:4px 0 4px 15px;}
    .msg-col .first{color: #999999}
    .msg-col .second{    color: #151515;}
    .msg-content{padding: 10px 0;}

.follow{margin-top: 4px;background: #fff;padding: 8px 15px;display: flex;}
    .head-img{width: 72px;height: 72px;background:red;margin-right: 10px;border-radius: 4px;}
    .head-img image{width: 72px;height: 72px;border-radius: 4px;}
    .mc{font-size: 16px;    color: #333333;}
    .ys{    font-size: 12px;    color: #666666;}
    .number-tai{font-size: 20px ;}
    .shiming{width: 46px;height: 16px;display: inline-block;position: relative;top: 2px;left: 2px;}
    .shiming image{width: 46px;height: 16px;}
    .fabu{font-size: 12px; color: #666666;margin-top: 4px;}
    .image-one{width: 100%;}
    
